package kevin.zhang;

import java.io.UnsupportedEncodingException;

import com.sun.jna.Library;
import com.sun.jna.Native;

public class NlpirTest
{
	// 定义接口CLibrary，继承自com.sun.jna.Library
	public interface CLibrary extends Library
	{
		// 定义并初始化接口的静态变量
		//ZY:参数中的路径是中科院分词算法中的win64下的NLPIR.dll的路径，选择win64是因为使用的软件是64位的
		CLibrary Instance = (CLibrary) Native.loadLibrary("NLPIR", CLibrary.class);//D:\\NLPIR\\bin\\ICTCLAS2015\\NLPIR
		
		public int NLPIR_Init(String sDataPath, int encoding,
				String sLicenceCode);
				
		public String NLPIR_ParagraphProcess(String sSrc, int bPOSTagged);
		
		public String NLPIR_GetKeyWords(String sLine, int nMaxKeyLimit,
				boolean bWeightOut);
		public String NLPIR_GetFileKeyWords(String sLine, int nMaxKeyLimit,
				boolean bWeightOut);
		public int NLPIR_AddUserWord(String sWord);//add by qp 2008.11.10
		public int NLPIR_DelUsrWord(String sWord);//add by qp 2008.11.10
		public String NLPIR_GetLastErrorMsg();
		public void NLPIR_Exit();
	}
	
	public static String transString(String aidString, String ori_encoding,String new_encoding)
	{
		try
		{
			return new String(aidString.getBytes(ori_encoding), new_encoding);
		}
		catch(UnsupportedEncodingException e)
		{
			e.printStackTrace();
		}
		return null;
	}
	
	@SuppressWarnings("unused")
	public static void main(String[] args) throws Exception
	{
		String argu = "./file/";
		// String system_charset = "GBK";//GBK----0
		String system_charset = "UTF-8";
		int charset_type = 1;
		
		int init_flag = CLibrary.Instance.NLPIR_Init(argu, charset_type, "0");
		String nativeBytes = null;

		if (0 == init_flag)
		{
			nativeBytes = CLibrary.Instance.NLPIR_GetLastErrorMsg();
			System.err.println("初始化失败！fail reason is "+nativeBytes);
//			System.out.println("fail reason is that init_flag equals zero!");
			return;
		}
		
		String sInput = "据悉，质检总局已将最新有关情况再次通报美方，要求美方加强对输华玉米的产地来源、运输及仓储等环节的管控措施，有效避免输华玉米被未经我国农业部安全评估并批准的转基因品系污染。";
		
		//String nativeBytes = null;
		try
		{
			nativeBytes = CLibrary.Instance.NLPIR_ParagraphProcess(sInput, 1);
			
			System.out.println("分词结果为： " + nativeBytes);
			
			CLibrary.Instance.NLPIR_AddUserWord("要求美方加强对输 n");
			CLibrary.Instance.NLPIR_AddUserWord("华玉米的产地来源 n");
			nativeBytes = CLibrary.Instance.NLPIR_ParagraphProcess(sInput, 1);
			System.out.println("增加用户词典后分词结果为： " + nativeBytes);
			
			CLibrary.Instance.NLPIR_DelUsrWord("要求美方加强对输");
			nativeBytes = CLibrary.Instance.NLPIR_ParagraphProcess(sInput, 1);
			System.out.println("删除用户词典后分词结果为： " + nativeBytes);
			
			
			int nCountKey = 0;
			String nativeByte = CLibrary.Instance.NLPIR_GetKeyWords(sInput, 10,false);
			System.out.println("关键词提取结果是：" + nativeByte);
			nativeByte = CLibrary.Instance.NLPIR_GetFileKeyWords("D:\\NLPIR\\用户词典.txt", 10,false);
			System.out.println("关键词提取结果是：" + nativeByte);
			String input = "国务院办公厅关于印发医药卫生体制五项重点改革2009年工作安排的通知政府信息公开专栏            首页 政策 政府信息公开专栏          索 引 号： 000014349/2009-00048 主题分类： 卫生、体育\\医药管理   发文机关： 国务院办公厅 成文日期： 2009年07月22日   标　　题： 国务院办公厅关于印发医药卫生体制五项重点改革2009年工作安排的通知   发文字号： 国办函〔2009〕75号 发布日期： 2009年07月23日       主 题 词： 卫生 体制 改革              62212009-07-23 10:03:36.0国务院办公厅关于印发医药卫生体制五项重点改革2009年工作安排的通知2267医药管理/enpproperty-->      国务院办公厅关于印发医药卫生体制五项重点改革2009年工作安排的通知 国办函〔2009〕75号 各省、自治区、直辖市人民政府，国务院各有关部门： 　　《医药卫生体制五项重点改革2009年工作安排》（以下简称《工作安排》）已经国务院同意，现印发给你们，请结合实际，认真组织实施。 　　深化医药卫生体制改革是一项艰巨而复杂的工作，要明确方向，统筹规划，循序渐进，量力而行。《工作安排》围绕医药卫生体制五项重点改革三年目标，抓住关键，突出重点，提出了2009年推进改革的10项任务，并明确了牵头部门。各地区、各有关部门要加强领导，精心组织，进一步分解工作任务，细化工作安排，切实抓好落实。国务院深化医药卫生体制改革领导小组办公室要加强对医改工作的统筹协调，指导和督促地方推进改革。年底前，国务院深化医药卫生体制改革领导小组将对《工作安排》落实情况进行全面检查。 　　　　　　　　　　　　　　　　　　　　　　　　　　　 国务院办公厅 　　　　　　　　　　　　　　　　　　　　　　　　　 二○○九年七月二十二日  医药卫生体制五项重点改革2009年工作安排   　　按照《中共中央　国务院关于深化医药卫生体制改革的意见》（中发〔2009〕6号）和《国务院关于印发医药卫生体制改革近期重点实施方案（2009－2011年）的通知》（国发 〔2009〕12号）精神，为切实推动改革，加强督促检查，确保开好局、起好步，现提出2009年医药卫生体制五项重点改革的工作安排。 　　一、加快推进基本医疗保障制度建设 　　（一）扩大基本医疗保障覆盖面。 　　主要工作目标： 　　1.城镇职工基本医疗保险（以下简称城镇职工医保）、城镇居民基本医疗保险（以下简称城镇居民医保）参保人数达到3.9亿人，比2008年增加7200万人。做好城镇非公有制经济组织从业人员、大学生、灵活就业人员和农民工的参保工作。（人力资源社会保障部负责） 　　2.解决607万地方政策性关闭破产和依法破产国有企业、中央和中央下放地方政策性关闭破产国有企业退休人员的参保问题。指导和督促地方解决其他破产企业退休人员和困难企业职工的参保问题。（人力资源社会保障部负责） 　　3.新型农村合作医疗（以下简称新农合）参保率稳定在90％以上。（卫生部负责） 　　（二）提高基本医疗保障水平。 　　主要工作目标： 　　1.全面落实政府对新农合和城镇居民医保人均每年80元补助。（卫生部、人力资源社会保障部分别负责） 　　2.城镇职工医保、城镇居民医保和新农合的统筹基金最高支付限额原则上分别提高到当地职工年平均工资、居民可支配收入和农民人均纯收入的6倍左右。已建立大额医疗费用补助的地区可于2010年达到该标准。（人力资源社会保障部、卫生部分别负责） 　　3. 50％的统筹地区城镇职工医保、城镇居民医保和新农合住院费用报销比例比2008年分别提高5个百分点。（人力资源社会保障部、卫生部分别负责） 　　4. 30％的统筹地区开展城镇居民医保门诊费用统筹试点，三分之一的统筹地区新农合门诊费用统筹得到巩固完善。（人力资源社会保障部、卫生部分别负责） 　　5.进一步完善城乡医疗救助制度，加大救助力度，资助城乡所有五保户、低保对象参保，有效使用救助资金。（民政部负责） 　　6.鼓励有条件的地方逐步整合基本医疗保障经办管理资源，探索委托具有资质的商业保险机构经办各类医疗保障管理服务。（人力资源社会保障部、卫生部、保监会负责） 　　二、初步建立国家基本药物制度 　　（三）国家基本药物制度取得进展。 　　主要工作目标： 　　1.发布国家基本药物目录（2009版）。（卫生部负责） 　　2.国家基本药物目录发布后，核定并公布基本药物零售指导价格。（国家发展改革委负责） 　　3.不迟于2009年12月份每个省（区、市）在30％的政府办城市社区卫生服务机构和县（基层医疗卫生机构）实施基本药物制度，包括实行省级集中网上公开招标采购、统一配送，全部配备使用基本药物并实行零差率销售。（国家发展改革委、卫生部负责） 　　4. 2009年11月底前，完成国家基本医疗保险药品目录调整工作，将基本药物全部纳入基本医疗保险药品目录，基本药物报销比例明显高于非基本药物。（人力资源社会保障部、卫生部负责） 　　5.制定并出台临床基本药物应用指南和基本药物处方集。（卫生部负责） 　　三、健全基层医疗卫生服务体系 　　（四）加强基层医疗卫生机构建设。 　　主要工作目标： 　　1.制定并出台基层医疗卫生机构建设标准。（卫生部、国家发展改革委负责） 　　2.在全国支持986个县级医院（含中医院）、3549个中心乡镇卫生院和1154个城市社区卫生服务中心等基层医疗卫生机构建设。（国家发展改革委负责） 　　（五）加强以全科医生为重点的基层医疗卫生队伍建设。 　　主要工作目标： 　　1.制定以全科医生为重点的基层医疗卫生队伍建设规划，并启动实施。（国家发展改革委负责） 　　2.为乡镇卫生院招聘执业医师1000人，鼓励地方在此基础上自行增加招聘数量；在岗培训乡镇卫生人员12万人次、城市社区卫生服务人员5.3万人次。（卫生部负责） 　　3. 900个三级医院与2000个县级医院建立起长期对口协作关系。（卫生部负责） 　　4.启动住院医师规范化培训制度试点工作。（卫生部负责） 　　（六）改革基层医疗卫生机构补偿机制。 　　主要工作目标： 　　1.完善政府办城乡基层医疗卫生服务机构补偿机制，落实财政补助政策，并与基本药物零差率销售政策衔接一致。在基层医疗卫生事业单位实施绩效工资（公共卫生事业单位同步实施）。探索实行政府购买服务等补助方式。（财政部、人力资源社会保障部分别负责） 　　2.督促地方落实对乡村医生承担的公共卫生服务等任务的补助政策。（财政部负责） 　　四、促进基本公共卫生服务逐步均等化 　　（七）重点抓好涉及面广、影响全民健康水平的公共卫生项目的实施。 　　主要工作目标：  　　1.启动建立居民健康档案、健康教育、免疫规划、传染病防治、儿童保健、孕产妇保健、老年人保健、慢性病管理、重性精神疾病患者管理等9类国家基本公共卫生服务项目。 2009年底前，城市居民健康档案规范化建档率达到30%左右，农村居民试点建档率达到5％。（卫生部负责）  　　2.开始对15岁以下的人群补种乙肝疫苗，2009年补种2300万人左右，占应补种人数的 31％。（卫生部负责） 　　3.启动35-59岁农村妇女常见病检查项目，完成宫颈癌检查200万人，乳腺癌检查40万人；对全国农村约1180万名生育妇女补服叶酸和住院分娩给予补助。（卫生部负责） 　　4.为20万例贫困白内障患者免费开展复明手术。（卫生部负责） 　　5.在燃煤污染型氟中毒病区改炉改灶87万户，炉灶维修45万户。（卫生部负责） 　　6.支持建设农村无害化卫生厕所411万座。（卫生部负责） 　　7.落实人均基本公共卫生服务经费不低于15元。（财政部负责） 　　五、推进公立医院改革试点 　　（八）调整公立医院布局和结构，完善管理体制。 　　主要工作目标： 　　1.试点地区制定公立医院区域布局和结构调整规划；鼓励社会资本投入医疗服务领域。（卫生部负责） 　　2.探索政事分开、管办分开的有效形式；完善医院法人治理结构，推进人事制度改革。（卫生部负责） 　　3.加强公立医院运行管理，建立以公益性为核心的公立医院监管制度。（卫生部负责） 　　（九）改革公立医院补偿机制。 　　主要工作目标： 　　研究拟定推进医药分开、逐步取消药品加成、增设药事服务费、调整医疗服务价格的政策，使试点公立医院逐步实现由服务收费和政府补助进行补偿。（卫生部、国家发展改革委、财政部负责） 　　（十）推行电子医疗档案和常见病临床路径。 　　主要工作目标： 　　拟定全国统一的医院电子病历标准和规范以及100种常见疾病临床路径，在50家医院开展试点。（卫生部负责） 　　公立医院改革按照先行试点、逐步推开的原则进行。2009年在东、中、西部地区选择12个左右具备一定条件的地级市，在100所左右公立医院进行改革试点，探索公立医院维护公益性与提高效率的具体实现形式。 ";
			nativeByte = CLibrary.Instance.NLPIR_GetKeyWords(input, 10,false);
			System.out.println("关键词提取结果是：" + nativeByte);
			input = "国务院办公厅关于印发医药卫生体制五项重点改革2010年度主要工作安排的通知_政府信息公开专栏            首页 政策 政府信息公开专栏          索 引 号： 000014349/2010-00032 主题分类： 卫生、体育\\医药管理   发文机关： 国务院办公厅 成文日期： 2010年04月06日   标　　题： 国务院办公厅关于印发医药卫生体制五项重点改革2010年度主要工作安排的通知   发文字号： 国办函〔2010〕67号 发布日期： 2010年04月19日       主 题 词： 卫生 体制 改革              62082010-04-19 10:00:55.0国务院办公厅关于印发医药卫生体制五项重点改革2010年度主要工作安排的通知2267医药管理/enpproperty-->      国务院办公厅关于印发医药卫生体制五项重点改革2010年度主要工作安排的通知 国办函〔2010〕67 号 各省、自治区、直辖市人民政府，国务院有关部门： 　　《医药卫生体制五项重点改革2010年度主要工作安排》（以下简称《工作安排》）已经国务院同意，现印发给你们，请结合实际，认真组织实施。 　　2010年是医药卫生体制五项重点改革承前启后、攻坚克难的关键一年。《工作安排》围绕五项重点改革三年目标，提出了2010年度的16项主要工作任务，明确了牵头部门。各地区、各有关部门要加强统筹领导，加大资金投入，精心组织实施，建立目标责任制，抓好落实。要坚定信心，克服困难，及时研究解决改革中出现的新情况、新问题，确保五项重点改革扎实有序推进，取得明显实效。 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　国务院办公厅 二○一○年四月六日  医药卫生体制五项重点改革2010年度主要工作安排   　　2009年4月医药卫生体制改革启动实施以来，在党中央、国务院的坚强领导下，各地区、各有关部门积极行动，协调配合，精心实施，五项重点改革有序推进，取得明显进展。为进一步明确任务目标，扎实推进改革，现提出医药卫生体制五项重点改革2010年度主要工作安排。 　　一、总体要求 　　深入贯彻落实《中共中央 国务院关于深化医药卫生体制改革的意见》（中发〔2009〕6号）和《国务院关于印发医药卫生体制改革近期重点实施方案（2009－2011年）的通知》（国发〔2009〕12号）精神，紧紧围绕“保基本、强基层、建机制”，突出惠民措施，提高服务水平，增强改革实效，充分发挥中医药作用，扎实推进医药卫生体制五项重点改革，为全面完成三年既定目标任务奠定基础。 　　二、工作任务 　　（一）加快推进基本医疗保障制度建设。 　　1.巩固扩大基本医疗保障覆盖面。主要工作目标： 　　（1）扩大城镇职工基本医疗保险（以下简称城镇职工医保）、城镇居民基本医疗保险（以下简称城镇居民医保）覆盖面，参保人数达到4.1亿。进一步做好城镇非公有制经济组织从业人员、大学生、灵活就业人员和农民工的参保工作。（人力资源社会保障部负责） 　　（2）基本解决关闭破产企业退休人员和困难企业职工的参保问题。（人力资源社会保障部负责） 　　（3）巩固新型农村合作医疗（以下简称新农合）覆盖面，参合率稳定在90％以上。（卫生部负责） 　　2.进一步提高基本医疗保障水平。主要工作目标： 　　（1）提高筹资标准。各级政府对新农合和城镇居民医保补助标准提高到每人每年120元，适当提高个人缴费标准。（卫生部、人力资源社会保障部、财政部分别负责） 　　（2）加快推进门诊统筹。城镇居民医保门诊统筹扩大到60%的统筹地区，新农合门诊统筹达到50%（力争达到60%）的统筹地区，城镇职工医保在有条件的地区先行探索、总结经验。基层医疗卫生机构门诊费用报销比例明显高于医院。（人力资源社会保障部、卫生部分别负责） 　　（3）提高报销比例。城镇居民医保和新农合政策范围内住院费用报销比例达到60%以上，城镇职工医保政策范围内住院费用报销比例有所提高。所有统筹地区城镇职工医保、城镇居民医保和新农合的统筹基金最高支付限额分别提高到当地职工年平均工资、居民可支配收入和全国农民人均纯收入的6倍以上。（人力资源社会保障部、卫生部分别负责） 　　（4）加大医疗救助力度。在资助城乡所有低保对象、五保户参保的基础上，对其经医保报销后仍难以负担的医疗费用给予补助。逐步开展门诊救助，取消住院救助病种限制。探索开展重特大疾病救助办法。（民政部负责） 　　（5）开展儿童白血病、先天性心脏病等儿童重大疾病医疗保障试点。（卫生部、民政部、人力资源社会保障部负责） 　　3.提高基本医保基金管理水平。主要工作目标： 　　（1）大力推广就医“一卡通”等办法，方便参保人员就医和医疗费用结算。在80%的城镇职工医保、城镇居民医保和新农合统筹地区实现医疗费用即时结算（结报），患者只需支付自付的医疗费用。（人力资源社会保障部、卫生部分别负责） 　　（2）推行按人头付费、按病种付费、总额预付等支付方式。选择50种左右临床路径明确的疾病开展按病种付费试点。探索建立医疗保险经办机构与医疗机构、药品供应商的谈判机制，发挥医疗保险对医疗服务和药品费用的制约作用。（人力资源社会保障部、卫生部分别负责） 　　（3）积极做好农民工等流动就业人员基本医疗保险关系跨制度、跨地区转移接续工作，开展以异地安置退休人员为重点的就地就医、就地结算服务。（人力资源社会保障部、卫生部负责） 　　（4）鼓励有条件的地方提高基本医疗保险统筹层次。科学论证、有序开展基本医疗保障经办管理资源整合。探索委托具有资质的商业保险机构经办各类医疗保障管理服务。（人力资源社会保障部、卫生部、保监会负责） 　　（二）初步建立国家基本药物制度 　　4.进一步推进国家基本药物制度实施。主要工作目标： 　　（1）继续扩大基本药物制度实施范围，在不少于60％的政府办城市社区卫生服务机构和县（基层医疗卫生机构）实施国家基本药物制度。（发展改革委负责） 　　（2）规范基本药物招标配送，落实基本药物以省（区、市）为单位招品种规格、招数量、招价格、招厂家，逐步实现基本药物全省（区、市）统一价，保障基本药物的质量和供应。（卫生部负责） 　　（3）密切跟踪监测基本药物市场价格和供应变化，适时调整零售指导价格。（发展改革委负责） 　　（4）推行基本药物临床应用指南和基本药物处方集，确保临床首选和合理使用基本药物。（卫生部负责） 　　（5）全面提高和完善307种国家基本药物的质量标准，对基本药物进行全品种覆盖抽验和全品种电子监管，完善地市级药品不良反应报告评价体系。（食品药品监管局负责） 　　（6）落实国家基本药物医保报销政策，确保基本药物全部纳入医保报销范围，报销比例明显高于非基本药物。（人力资源社会保障部、卫生部负责） 　　（7）密切跟踪了解实施国家基本药物制度对药品流通行业的影响，积极研究解决办法。（商务部负责） 　　5.改革基层医疗卫生机构补偿机制。主要工作目标： 　　（1）进一步完善基层医疗卫生机构补偿机制，积极探索多渠道补偿，落实政府办基层医疗卫生机构实行基本药物零差率销售后的政府投入政策，保障其正常运行。（财政部、卫生部、人力资源社会保障部负责） 　　（2）鼓励地方探索通过购买服务的方式，发挥医保基金对基层医疗卫生机构的补偿作用。（人力资源社会保障部、卫生部分别负责） 　　（3）鼓励有条件的地方将非公立基层医疗卫生机构纳入基本药物制度实施范围，探索规范合理的补偿办法。（卫生部、财政部、人力资源社会保障部负责） 　　（4）支持基层医疗卫生机构实行综合改革，中央财政通过以奖代补的办法，对实施基本药物制度进展快、基层医疗卫生机构体制机制综合改革成效好的地区给予奖励补助。（财政部、发展改革委负责） 　　6.深化基层医疗卫生机构人事分配制度改革。主要工作目标： 　　（1）落实基层医疗卫生事业单位和公共卫生事业单位实施绩效工资政策。（人力资源社会保障部、财政部、卫生部、人口计生委负责） 　　（2）实行能进能出的人员聘用制，建立以服务质量、服务数量和群众满意度为核心的考核机制，制定和完善绩效考核办法。（人力资源社会保障部、卫生部分别负责） 　　（3）研究拟定乡镇卫生院机构编制标准，科学合理确定乡镇卫生院人员编制。（中央编办、卫生部、财政部负责） 　　7.转变基层医疗卫生机构运行机制。主要工作目标： 　　推动基层医疗卫生机构主动服务、上门服务，开展巡回医疗，为城乡居民提供基本药物、基本医疗和公共卫生服务，使乡镇卫生院和社区卫生服务机构门诊量占医疗机构门诊总量的比例明显提高。（卫生部负责） 　　（三）健全基层医疗卫生服务体系 　　8.进一步加强基层医疗卫生机构建设。主要工作目标： 　　在2009年基础上，再支持830个左右县级医院（含中医院）、1900个左右中心乡镇卫生院、1256个左右城市社区卫生服务中心和8000个以上村卫生室建设。（发展改革委负责） 　　9.启动实施以全科医生为重点的基层医疗卫生队伍建设规划。主要工作目标： 　　（1）制定农村医疗卫生岗位需求计划，启动实施高等医学院校农村订单定向免费培养项目，2010年为中西部乡镇卫生院和基层部队招收5000名以上定向免费医学生。积极引导面向基层卫生人才培养的高等医学教育改革，加强全科医学师资培养。（卫生部、教育部、总后勤部卫生部负责） 　　（2）启动首批全科方向的住院医师规范化培训，安排1.5万名基层医疗卫生机构在岗人员进行全科医生转岗培训。研究出台建立全科医生制度的文件。（卫生部、人力资源社会保障部、发展改革委负责） 　　（3）巩固和完善900个三级医院与2000个县级医院长期对口协作关系。加强县级医院医疗卫生人才培养，安排6000名县级医院骨干人员到三级医院进修学习，开展专科方向的住院医师规范化培训。（卫生部、人力资源社会保障部负责） 　　（4）鼓励和引导医疗卫生人才到基层服务。为乡镇卫生院招聘执业医师1000人，在岗培训乡镇卫生人员12万人次、村卫生室卫生人员46万人次、城市社区卫生服务人员5.3万人次。（卫生部、人力资源社会保障部负责） 　　（5）健全基层医疗卫生人才使用机制，鼓励地方开展全科医生县乡联动试点。（发展改革委、人力资源社会保障部负责） 　　（6）制定培训基地管理办法和国家示范基地建设方案。建立健全全科医生职称评定办法。完善全科医生培训大纲和配套教材，研究规范化培训的考核办法。（卫生部、人力资源社会保障部负责） 　　10.发挥村卫生室在农村三级卫生服务网络中的网底功能。主要工作目标： 　　（1）发挥政府、集体、个人等多方力量加强村卫生室建设，政府重点加强对村卫生室和村医的技术支持，积极稳妥地推进乡村一体化管理。（卫生部负责） 　　（2）落实乡村医生承担公共卫生服务等任务的补助政策，保障村医的合理收入。鼓励地方将符合条件的村卫生室纳入新农合定点医疗机构范围，提高报销比例。（卫生部、财政部负责） 　　（四）促进基本公共卫生服务逐步均等化 　　11.完善9类基本公共卫生服务。主要工作目标： 　　（1）在城乡基层医疗卫生机构普遍落实居民健康档案、健康教育、免疫规划、传染病防治、儿童保健、孕产妇保健、老年人保健、慢性病管理、重性精神疾病患者管理等9类国家基本公共卫生服务项目。城市居民健康档案规范化建档率达到40%以上，农村居民健康档案建档率达到20%，并提高信息化水平。（卫生部负责） 　　（2）制定基本公共卫生服务项目考核办法，提高服务的效率和效益。（卫生部负责） 　　12.继续实施重大公共卫生服务项目。主要工作目标： 　　（1）继续对15岁以下的人群补种乙肝疫苗，2010年再补种2810万人左右，累计补种5688万人左右，占应补种人群的83％。（卫生部负责） 　　（2）在2009年基础上，再完成适龄妇女宫颈癌检查400万人，乳腺癌检查40万人；农村孕产妇住院分娩率达到95%以上，继续开展农村生育妇女免费补服叶酸项目。（卫生部负责） 　　（3）为35万例贫困白内障患者免费开展复明手术，累计完成三年任务的55%。（卫生部负责） 　　（4）完成2009年87万户燃煤污染型氟中毒病区改炉改灶任务，做好55万户改炉改灶前期准备工作。（卫生部负责） 　　（5）完成2009年411万户无害化卫生厕所建设任务，做好347万户无害化卫生厕所建设前期准备工作，无害化厕所覆盖率达到65%。（卫生部负责） 　　（6）实施艾滋病母婴传播阻断项目。（卫生部负责） 　　（7）对重大公共卫生服务项目实施情况进行考核评估。（卫生部负责） 　　13.加强公共卫生服务能力建设。主要工作目标： 　　启动实施精神卫生防治体系建设与发展规划，2010年中央投资重点支持100所左右精神卫生专业机构建设。（发展改革委负责） 　　（五）推进公立医院改革试点 　　国家重点在16个城市开展公立医院改革试点，各省（区、市）可自主选择1至2个城市开展公立医院改革试点。 　　14.调整公立医院布局和结构，完善管理体制。主要工作目标： 　　（1）优化调整公立医院区域布局和结构，明确行政区域内公立医院的设置数量、布局、主要功能和床位规模、大型医疗设备配置。研究探索将部分公立医院转制为非公立医疗机构。（卫生部负责） 　　（2）出台进一步鼓励和引导社会资本发展医疗卫生事业的意见，鼓励社会资本进入医疗服务领域。（发展改革委、卫生部、财政部、商务部、人力资源社会保障部负责） 　　（3）建立公立医院与城乡基层医疗卫生机构的分工协作机制，加强人员培训交流和业务指导，探索建立社区首诊、双向转诊等分级诊疗制度。（卫生部负责） 　　（4）探索政事分开、管办分开的有效形式。完善医院法人治理结构。深化人事制度改革，推行聘用制和岗位管理制度。（卫生部、中央编办、人力资源社会保障部负责） 　　（5）研究拟定公立医院编制标准，科学合理确定公立医院人员编制。（中央编办、卫生部、财政部负责） 　　（6）建立社会监督机制，加强信息公开，探索多方参与的公立医院质量监管和评价制度。（卫生部、人力资源社会保障部负责） 　　（7）研究出台住院医师规范化培训制度实施意见，启动实施住院医师规范化培训。鼓励地方开展注册医师多点执业试点。（卫生部、人力资源社会保障部、财政部负责） 　　15.改革公立医院补偿机制。主要工作目标： 　　（1）探索医药分开，逐步取消药品加成，使试点公立医院逐步实现由服务收费和政府补助进行补偿。（卫生部、财政部、发展改革委负责） 　　（2）指导试点地区合理确定医疗技术服务、药品、医用耗材和大型设备检查的价格，推进按病种收费试点改革，改进医疗服务收费方式。（发展改革委、卫生部负责） 　　16.加强公立医院内部管理。主要工作目标： 　　（1）进一步优化诊疗流程，推广预约诊疗，实行同级医疗机构检查结果互认，缩短群众就医等候时间，加强临床护理工作，改善就医环境。（卫生部负责） 　　（2）拟定全国统一的医院电子病历标准和规范，加快推进医院信息化建设。（卫生部、人力资源社会保障部负责） 　　（3）修订医院财务会计制度，加强成本核算和控制。（财政部、卫生部负责） 　　（4）规范公立医院临床检查、诊断、治疗、用药行为，制定100种常见疾病临床路径，继续推动临床路径管理试点工作。（卫生部负责） 　　三、保障措施 　　（一）落实目标责任制。2010年度医改工作的实施时间为2010年4月至2011年3月。为进一步落实责任，确保各项工作如期完成，国务院医改领导小组办公室将与各省（区、市）医改领导小组签定责任状，各地区也要与基层实施单位建立目标责任制。军队贯彻落实国家医改的具体措施由军队卫生主管部门协调落实。 　　（二）加强财力保障。各级政府要将2010年医改所需政府投入资金纳入财政预算并及时落实到位。要积极调整医改资金支出结构，完善补偿办法，将建立机制与增加投入有效衔接起来。要加强监督管理，提高资金使用效益，切实防止各种违法违规使用资金的行为。 　　（三）强化评估考核。国务院医改领导小组办公室要会同有关部门加强对改革进展和效果的督导评估，建立定期考核和信息通报制度，及时分析新情况、新问题，积极研究解决办法，并组织开展五项重点改革实施效果中期评估工作。 　　（四）正确引导舆论。坚持正确的舆论导向，合理引导社会预期，主动向社会公布医改进展情况，对各界关注的热点问题进行及时解答和回应，调动各方参与和推进医改的积极性、主动性和创造性，为深化改革创造良好的舆论氛围和社会环境。";
			nativeByte = CLibrary.Instance.NLPIR_GetKeyWords(input, 10,false);
			System.out.println("关键词提取结果是：" + nativeByte);
			
			CLibrary.Instance.NLPIR_Exit();

		}
		catch(Exception ex)
		{
			// Do nothing!
			ex.printStackTrace();
		}
	}
}